# ClaimWebApplication

./: ClaimWebApplication.sln  README.md
ClaimWebApplication/: ClaimWebApplication.csproj  Program.cs  appsettings.json
ClaimWebApplication/Controllers/: AccountController.cs  ClaimController.cs  HRController.cs  HomeController.cs  ReviewClaimController.cs
ClaimWebApplication/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
ClaimWebApplication/Interface/: IClaimRepository.cs
ClaimWebApplication/Migrations/: 20241122173552_InitialCreate.Designer.cs  20241122173552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClaimWebApplication/Models/: AppUser.cs  Claim.cs  ErrorViewModel.cs
ClaimWebApplication/Properties/: launchSettings.json
ClaimWebApplication/Repository/: ClaimRepository.cs
ClaimWebApplication/Utilities/: ReportGenerator.cs
ClaimWebApplication/ViewModel/: ClaimViewModel.cs  EditClaimViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClaimWebApplication/Views/Account/: Login.cshtml  Register.cshtml
ClaimWebApplication/Views/Claim/: Confirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  SubmitClaim.cshtml
ClaimWebApplication/Views/HR/: Edit.cshtml  Index.cshtml  Review.cshtml
ClaimWebApplication/Views/Home/: Index.cshtml
ClaimWebApplication/Views/ReviewClaim/: Index.cshtml
ClaimWebApplication/Views/Shared/: _Layout.cshtml
ClaimWebApplication/wwwroot/uploads/: BUIS Example.docx  JAVA PROGRAMMING.docx
ClaimWebApplicationTestUnits/: ClaimWebApplicationTestUnits.csproj  UnitTest1.cs
